.containerr {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0px 200px;
}

.title h4 {
  color: #6c757d;
  font-size: 20px;
}

.title h1 {
  font-size: 35px;
  font-weight: bold;
  color: #ff6600;
}

.gride {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.carde {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.carde:hover {
  transform: translateY(-5px);
}

.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  color: #6c757d;
  font-size: 14px;
}
